+--------------+----------------------------+
|  args_name   |         args_value         |
+--------------+----------------------------+
|    model     |        MobileNetv2         |
|  pretrained  |           False            |
|     root     |             ..             |
|   dataset    |         cityscapes         |
|     RGB      |           False            |
|  base_size   |            720             |
|  crop_size   |            224             |
| num_workers  |             1              |
|  max_epochs  |            100             |
|  batch_size  |             64             |
|  val_epochs  |             10             |
|      lr      |           0.001            |
|    optim     |            adam            |
| predict_type |         validation         |
|     cuda     |            True            |
|  local_rank  |             0              |
|   gpus_id    |             1              |
|    weight    |            None            |
|   savedir    | ./checkpoint//MobileNetv2/ |
|   logFile    |          log.txt           |
| save_seg_dir | ./checkpoint//MobileNetv2/ |
|     seed     |             88             |
|  parameters  |         2.227522 M         |
+--------------+----------------------------+
Best Validation Epoch 1 Best_Acc is 0.911 Precision is 0.9108499999999999 Recall is 0.9110499999999999 F1 is 0.9109 
Best Validation Epoch 10 Best_Acc is 0.9215 Precision is 0.9217 Recall is 0.9216500000000001 F1 is 0.9215500000000001 
Best Validation Epoch 20 Best_Acc is 0.9309000000000001 Precision is 0.9305 Recall is 0.9320999999999999 F1 is 0.93085 